[bdist_wheel]
universal = 1

[flake8]
count = True
statistics = True
max-line-length = 127
max-complexity = 10
avoid-escape=True
; This ignore differs than autopep8's ignore as to not autofix tabs to spaces, but still warn when mixed
ignore=
	A001,			; variable "hash" is shadowing a python builtin
	W191,E111	; tabs are prefered indentation;

per-file-ignores=
	; False positive with multiline strings https://github.com/PyCQA/pycodestyle/issues/376
	find_similar_images.py: E101

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
